frontend/challenge-front/src/assets/i18n/fr.json (before)
{
  "COUNTRY": {
    "Bangladesh": "Bangladesh",
    "Belgium": "Belgique",
    "Burkina Faso": "Burkina Faso",
    "Bulgaria": "Bulgarie",
    "Bosnia and Herzegovina": "Bosnie-herzegovine",
    "Barbados": "Barbade",
    "Brunei": "Brunei",
    "Bolivia": "Bolivie",
    "Bahrain": "Bahrein",
    "Burundi": "Burundi",
    "Benin": "Benin",
    "Bhutan": "Bhoutan",
    "Jamaica": "Jamaique",
    "Botswana": "Botswana",
    "Samoa": "Samoa",
    "Brazil": "Bresil",
    "Bahamas": "Bahamas",
    "Belarus": "Bielorussie",
    "Belize": "Belize",
    "Russia": "Russie",
    "Rwanda": "Rwanda",
    "Serbia": "Serbie",
    "East Timor": "Timor Oriental",
    "Turkmenistan": "Turkmenistan",
    "Tajikistan": "Tadjikistan",
    "Romania": "Roumanie",
    "Guinea - Bissau": "Guinée-bissau",
    "Guatemala": "Guatemala",
    "Greece": "Grece",
    "Equatorial Guinea": "Guinée equatoriale",
    "Japan": "Japon",
    "Guyana": "Guyana",
    "Georgia": "Georgie",
    "Grenada": "Grenade",
    "United Kingdom": "Royaume-uni",
    "Gabon": "Gabon",
    "El Salvador": "Salvador",
    "Guinea": "Guinée",
    "Gambia": "Gambie",
    "Ghana": "Ghana",
    "Oman": "Oman",
    "Tunisia": "Tunisie",
    "Jordan": "Jordanie",
    "Croatia": "Croatie",
    "Haiti": "Haiti",
    "Hungary": "Hongrie",
    "Honduras": "Honduras",
    "Venezuela": "Venezuela",
    "Palestinian Territory": "Palestine",
    "Palau": "Palaos",
    "Portugal": "Portugal",
    "Paraguay": "Paraguay",
    "Iraq": "Irak",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie nouvelle guinée",
    "Peru": "Perou",
    "Pakistan": "Pakistan",
    "Philippines": "Philippines",
    "Poland": "Pologne",
    "Zambia": "Zambie",
    "Estonia": "Estonie",
    "Egypt": "Egypte",
    "Ecuador": "Equateur",
    "Italy": "Italie",
    "Vietnam": "Vietnam",
    "Salomon Islands": "Iles salomon",
    "Ethiopia": "Ethiopie",
    "Somalia": "Somalie",
    "Zimbabwe": "Zimbabwe",
    "Saudi Arabia": "Arabie saoudite",
    "Spain": "Espagne",
    "Eritrea": "Erythrée",
    "Montenegro": "Montenegro",
    "Moldova": "Moldavie",
    "Madagascar": "Madagascar",
    "Morocco": "Maroc",
    "Monaco": "Monaco",
    "Uzbekistan": "Ouzbekistan",
    "Myanmar": "Birmanie",
    "Mali": "Mali",
    "Mongolia": "Mongolie",
    "Marshall Islands": "Iles marshall",
    "Macedonia": "Macedoine du nord",
    "Mauritius": "Maurice",
    "Malta": "Malte",
    "Malawi": "Malawi",
    "Maldives": "Maldives",
    "Mauritania": "Mauritanie",
    "Uganda": "Ouganda",
    "Tanzania": "Tanzanie",
    "Malaysia": "Malaisie",
    "Mexico": "Mexique",
    "Israel": "Israel",
    "France": "France",
    "Finland": "Finlande",
    "Fiji": "Fidji",
    "Micronesia": "Micronesie",
    "Nicaragua": "Nicaragua",
    "Netherlands": "Pays-bas",
    "Norway": "Norvege",
    "Namibia": "Namibie",
    "Vanuatu": "Vanuatu",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "New Zealand": "Nouvelle-zelande",
    "Nepal": "Nepal",
    "Nauru": "Nauru",
    "Kosovo": "Kosovo",
    "Ivory Coast": "Cote d'ivoire",
    "Switzerland": "Suisse",
    "Colombia": "Colombie",
    "China": "Chine",
    "Cameroon": "Cameroun",
    "Chile": "Chili",
    "Canada": "Canada",
    "Republic of the Congo": "Congo",
    "Central African Republic": "Republique centrafricaine",
    "Democratic Republic of the Congo": "Republique democratique du congo",
    "Czech Republic": "Tchequie",
    "Cyprus": "Chypre",
    "Cuba": "Cuba",
    "Syria": "Syrie",
    "Kyrgyzstan": "Kirghizistan",
    "Kenya": "Kenya",
    "South Sudan": "Soudan du sud",
    "South Africa": "Afrique du sud",
    "Suriname": "Suriname",
    "Kiribati": "Kiribati",
    "Cambodia": "Cambodge",
    "Comoros": "Comores",
    "Sao Tome and Principe": "Sao tome-et-principe",
    "Slovakia": "Slovaquie",
    "South Korea": "Corée du sud",
    "Slovenia": "Slovenie",
    "North Korea": "Corée du nord",
    "Kuwait": "Koweit",
    "Senegal": "Senegal",
    "San Marino": "Saint-marin",
    "Sierra Leone": "Sierra leone",
    "Seychelles": "Seychelles",
    "Kazakhstan": "Kazakhstan",
    "Singapore": "Singapour",
    "Sweden": "Suede",
    "Sudan": "Soudan",
    "Dominican Republic": "Republique dominicaine",
    "Dominica": "Dominique",
    "Djibouti": "Djibouti",
    "Denmark": "Danemark",
    "Germany": "Allemagne",
    "Yemen": "Yemen",
    "Algeria": "Algerie",
    "United States": "Etats-unis",
    "Uruguay": "Uruguay",
    "Lebanon": "Liban",
    "Saint Lucia": "Sainte-lucie",
    "Laos": "Laos",
    "Tuvalu": "Tuvalu",
    "Trinidad and Tobago": "Trinite-et-tobago",
    "Turkey": "Turquie",
    "Lanka": "Sri lanka",
    "Liechtenstein": "Liechtenstein",
    "Latvia": "Lettonie",
    "Tonga": "Tonga",
    "Lithuania": "Lituanie",
    "Luxembourg": "Luxembourg",
    "Liberia": "Liberia",
    "Lesotho": "Lesotho",
    "Thailand": "Thailande",
    "Togo": "Togo",
    "Chad": "Tchad",
    "Libya": "Libye",
    "Vatican": "Vatican",
    "Saint Vincent and the Grenadines": "Saint-Vincent-et-les-grenadines",
    "United Arab Emirates": "Emirats arabes unis",
    "Andorra": "Andorre",
    "Antigua and Barbuda": "Antigua-et-barbuda",
    "Afghanistan": "Afghanistan",
    "Iceland": "Islande",
    "Iran": "Iran",
    "Armenia": "Armenie",
    "Albania": "Albanie",
    "Angola": "Angola",
    "Argentina": "Argentine",
    "Australia": "Australie",
    "Austria": "Autrique",
    "India": "Inde",
    "Azerbaijan": "Azerbaidjan",
    "Ireland": "Irlande",
    "Indonesia": "Indonesie",
    "Ukraine": "Ukraine",
    "Qatar": "Qatar",
    "Mozambique": "Mozambique",
    "Eswatini": "Eswatini",
    "Solomon Islands": "Iles salomon",
    "Costa Rica": "Costa rica",
    "Sri Lanka": "Sri lanka",
    "Cape Verde": "Cap vert"
  }
}

frontend/challenge-front/src/assets/i18n/fr.json (after)
{
  "COMMON": {
    "FLAGS": "Drapeaux",
    "FLAGS_DESCRIPTION": "Apprends tous ces drapeaux et ose me challenger !",
    "TRAINING": "Entrainement",
    "TRAINING_DESCRIPTION": "Passe ta souris sur un drapeau pour découvrir le pays !"
  },
  "COUNTRY": {
    "Bangladesh": "Bangladesh",
    "Belgium": "Belgique",
    "Burkina Faso": "Burkina Faso",
    "Bulgaria": "Bulgarie",
    "Bosnia and Herzegovina": "Bosnie-herzegovine",
    "Barbados": "Barbade",
    "Brunei": "Brunei",
    "Bolivia": "Bolivie",
    "Bahrain": "Bahrein",
    "Burundi": "Burundi",
    "Benin": "Benin",
    "Bhutan": "Bhoutan",
    "Jamaica": "Jamaique",
    "Botswana": "Botswana",
    "Samoa": "Samoa",
    "Brazil": "Bresil",
    "Bahamas": "Bahamas",
    "Belarus": "Bielorussie",
    "Belize": "Belize",
    "Russia": "Russie",
    "Rwanda": "Rwanda",
    "Serbia": "Serbie",
    "East Timor": "Timor Oriental",
    "Turkmenistan": "Turkmenistan",
    "Tajikistan": "Tadjikistan",
    "Romania": "Roumanie",
    "Guinea - Bissau": "Guinée-bissau",
    "Guatemala": "Guatemala",
    "Greece": "Grece",
    "Equatorial Guinea": "Guinée equatoriale",
    "Japan": "Japon",
    "Guyana": "Guyana",
    "Georgia": "Georgie",
    "Grenada": "Grenade",
    "United Kingdom": "Royaume-uni",
    "Gabon": "Gabon",
    "El Salvador": "Salvador",
    "Guinea": "Guinée",
    "Gambia": "Gambie",
    "Ghana": "Ghana",
    "Oman": "Oman",
    "Tunisia": "Tunisie",
    "Jordan": "Jordanie",
    "Croatia": "Croatie",
    "Haiti": "Haiti",
    "Hungary": "Hongrie",
    "Honduras": "Honduras",
    "Venezuela": "Venezuela",
    "Palestinian Territory": "Palestine",
    "Palau": "Palaos",
    "Portugal": "Portugal",
    "Paraguay": "Paraguay",
    "Iraq": "Irak",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie nouvelle guinée",
    "Peru": "Perou",
    "Pakistan": "Pakistan",
    "Philippines": "Philippines",
    "Poland": "Pologne",
    "Zambia": "Zambie",
    "Estonia": "Estonie",
    "Egypt": "Egypte",
    "Ecuador": "Equateur",
    "Italy": "Italie",
    "Vietnam": "Vietnam",
    "Salomon Islands": "Iles salomon",
    "Ethiopia": "Ethiopie",
    "Somalia": "Somalie",
    "Zimbabwe": "Zimbabwe",
    "Saudi Arabia": "Arabie saoudite",
    "Spain": "Espagne",
    "Eritrea": "Erythrée",
    "Montenegro": "Montenegro",
    "Moldova": "Moldavie",
    "Madagascar": "Madagascar",
    "Morocco": "Maroc",
    "Monaco": "Monaco",
    "Uzbekistan": "Ouzbekistan",
    "Myanmar": "Birmanie",
    "Mali": "Mali",
    "Mongolia": "Mongolie",
    "Marshall Islands": "Iles marshall",
    "Macedonia": "Macedoine du nord",
    "Mauritius": "Maurice",
    "Malta": "Malte",
    "Malawi": "Malawi",
    "Maldives": "Maldives",
    "Mauritania": "Mauritanie",
    "Uganda": "Ouganda",
    "Tanzania": "Tanzanie",
    "Malaysia": "Malaisie",
    "Mexico": "Mexique",
    "Israel": "Israel",
    "France": "France",
    "Finland": "Finlande",
    "Fiji": "Fidji",
    "Micronesia": "Micronesie",
    "Nicaragua": "Nicaragua",
    "Netherlands": "Pays-bas",
    "Norway": "Norvege",
    "Namibia": "Namibie",
    "Vanuatu": "Vanuatu",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "New Zealand": "Nouvelle-zelande",
    "Nepal": "Nepal",
    "Nauru": "Nauru",
    "Kosovo": "Kosovo",
    "Ivory Coast": "Cote d'ivoire",
    "Switzerland": "Suisse",
    "Colombia": "Colombie",
    "China": "Chine",
    "Cameroon": "Cameroun",
    "Chile": "Chili",
    "Canada": "Canada",
    "Republic of the Congo": "Congo",
    "Central African Republic": "Republique centrafricaine",
    "Democratic Republic of the Congo": "Republique democratique du congo",
    "Czech Republic": "Tchequie",
    "Cyprus": "Chypre",
    "Cuba": "Cuba",
    "Syria": "Syrie",
    "Kyrgyzstan": "Kirghizistan",
    "Kenya": "Kenya",
    "South Sudan": "Soudan du sud",
    "South Africa": "Afrique du sud",
    "Suriname": "Suriname",
    "Kiribati": "Kiribati",
    "Cambodia": "Cambodge",
    "Comoros": "Comores",
    "Sao Tome and Principe": "Sao tome-et-principe",
    "Slovakia": "Slovaquie",
    "South Korea": "Corée du sud",
    "Slovenia": "Slovenie",
    "North Korea": "Corée du nord",
    "Kuwait": "Koweit",
    "Senegal": "Senegal",
    "San Marino": "Saint-marin",
    "Sierra Leone": "Sierra leone",
    "Seychelles": "Seychelles",
    "Kazakhstan": "Kazakhstan",
    "Singapore": "Singapour",
    "Sweden": "Suede",
    "Sudan": "Soudan",
    "Dominican Republic": "Republique dominicaine",
    "Dominica": "Dominique",
    "Djibouti": "Djibouti",
    "Denmark": "Danemark",
    "Germany": "Allemagne",
    "Yemen": "Yemen",
    "Algeria": "Algerie",
    "United States": "Etats-unis",
    "Uruguay": "Uruguay",
    "Lebanon": "Liban",
    "Saint Lucia": "Sainte-lucie",
    "Laos": "Laos",
    "Tuvalu": "Tuvalu",
    "Trinidad and Tobago": "Trinite-et-tobago",
    "Turkey": "Turquie",
    "Lanka": "Sri lanka",
    "Liechtenstein": "Liechtenstein",
    "Latvia": "Lettonie",
    "Tonga": "Tonga",
    "Lithuania": "Lituanie",
    "Luxembourg": "Luxembourg",
    "Liberia": "Liberia",
    "Lesotho": "Lesotho",
    "Thailand": "Thailande",
    "Togo": "Togo",
    "Chad": "Tchad",
    "Libya": "Libye",
    "Vatican": "Vatican",
    "Saint Vincent and the Grenadines": "Saint-Vincent-et-les-grenadines",
    "United Arab Emirates": "Emirats arabes unis",
    "Andorra": "Andorre",
    "Antigua and Barbuda": "Antigua-et-barbuda",
    "Afghanistan": "Afghanistan",
    "Iceland": "Islande",
    "Iran": "Iran",
    "Armenia": "Armenie",
    "Albania": "Albanie",
    "Angola": "Angola",
    "Argentina": "Argentine",
    "Australia": "Australie",
    "Austria": "Autrique",
    "India": "Inde",
    "Azerbaijan": "Azerbaidjan",
    "Ireland": "Irlande",
    "Indonesia": "Indonesie",
    "Ukraine": "Ukraine",
    "Qatar": "Qatar",
    "Mozambique": "Mozambique",
    "Eswatini": "Eswatini",
    "Solomon Islands": "Iles salomon",
    "Costa Rica": "Costa rica",
    "Sri Lanka": "Sri lanka",
    "Cape Verde": "Cap vert"
  }
}

frontend/challenge-front/src/assets/i18n/fr.json (diff)
@@ -1,4 +1,10 @@
 {
+  "COMMON": {
+    "FLAGS": "Drapeaux",
+    "FLAGS_DESCRIPTION": "Apprends tous ces drapeaux et ose me challenger !",
+    "TRAINING": "Entrainement",
+    "TRAINING_DESCRIPTION": "Passe ta souris sur un drapeau pour découvrir le pays !"
+  },
   "COUNTRY": {
     "Bangladesh": "Bangladesh",
     "Belgium": "Belgique",
